"""
 1、kafuka
 2、

 实现了什么问题?

3、caffenice本地缓存：
https://www.cnblogs.com/rickiyang/p/11074158.html
本地缓存纪录，定时同步到数据库

4、出现缓存不一致，主机宕机了？怎么处理
    redis 数据持久化策略： 怎么能本地缓存，减少数据库
    AOF、追加

    mysql:  如何保证断电数据不丢失数据？
        写日志、写缓存 -> 返回错误
        主机回复之后，先扫描日志，整理数据 -> 持久化到数据库 -> 在对外提供服务

    缓存：


5、如果涉及到钱，hash值，怎么确保一定是正确的？

6、最大QPS，最大是多少？

7、redis如何设置缓存？
    redis -> 本地缓存 -> mysql 数据库 -> 发现新数据再将数据更新到缓存

8、redis 和数据库数据的一致性？
    数据库更新成功 -> redis未正确同步[redis 超时了怎么处理？]
    保证他们的原子性：
    把数据库更新 -> redis 更新 -> 本地缓存[分布式事务，分布分表的时候]：三个做成一个事物，如果有超时或者异常，数据库直接回滚，提示用户，稍后再试！ 牛B

9、ES[全文索引]：
    反向全文索引，和数据库索引有什么区别？

    响应速度： Es 大量的缓存、数据走的是文档检索，虽然做了优化，但是不足以
    使用效果：







1、业务
2、技术使用
3、项目的难点

4、技术使用达到什么样的目的？
5、简单明了，最擅长的技术
6、写到简历上的，一定是很透彻的东西！ 非常熟悉

"""
